<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/automoveis"
    tools:context=".project.view.MeusAutomoveisFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="124dp"
        android:text="Modelo"
        android:textColor="#319a29"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Meus Automóveis"
        android:textColor="#319a29"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="automovel"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="172dp"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:background="#319a29"
        android:text="CONCLUIR"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="490dp"
        tools:text="CONCLUIR" />

</RelativeLayout>